<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreenVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="geu-y0-V7n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jht-lC-0wT">
                                <rect key="frame" x="147.5" y="94" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-e6-3ms">
                                <rect key="frame" x="73" y="194" width="268" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="wSZ-h9-IzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-KC-qg7">
                                <rect key="frame" x="73" y="342" width="268" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-7j-jyq" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="758" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43779430650684931" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ryl-zs-0Ie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rSJ-mU-ZP9" kind="show" id="dkq-yJ-l0U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s42-0c-Pf2">
                                <rect key="frame" x="73" y="281" width="268" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUC-e6-3ms" firstAttribute="top" secondItem="jht-lC-0wT" secondAttribute="top" constant="100" id="58R-B8-VWE"/>
                            <constraint firstItem="kuZ-KC-qg7" firstAttribute="width" secondItem="tUC-e6-3ms" secondAttribute="width" id="9JL-hX-OhL"/>
                            <constraint firstItem="tUC-e6-3ms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bju-wj-v0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1D-7j-jyq" secondAttribute="bottom" constant="54" id="CW2-kN-HVQ"/>
                            <constraint firstItem="geu-y0-V7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EaO-YO-hvm"/>
                            <constraint firstItem="kuZ-KC-qg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6i-IA-ds4"/>
                            <constraint firstItem="d1D-7j-jyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X5n-Yl-N9Y"/>
                            <constraint firstItem="jht-lC-0wT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbW-mS-DNt"/>
                            <constraint firstItem="jht-lC-0wT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="cKl-2m-png"/>
                            <constraint firstItem="s42-0c-Pf2" firstAttribute="top" secondItem="tUC-e6-3ms" secondAttribute="bottom" constant="12" id="cMG-qL-atx"/>
                            <constraint firstItem="s42-0c-Pf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kXc-38-j66"/>
                            <constraint firstItem="kuZ-KC-qg7" firstAttribute="top" secondItem="s42-0c-Pf2" secondAttribute="bottom" constant="24" id="lvy-bI-6WI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1D-7j-jyq" secondAttribute="trailing" constant="20" id="o2H-nc-uZs"/>
                            <constraint firstItem="s42-0c-Pf2" firstAttribute="width" secondItem="tUC-e6-3ms" secondAttribute="width" id="rmf-9f-leE"/>
                            <constraint firstItem="geu-y0-V7n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wux-b4-5Mj"/>
                            <constraint firstItem="geu-y0-V7n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zU2-nO-rfu"/>
                            <constraint firstItem="geu-y0-V7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zyF-A7-jjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="geu-y0-V7n" id="5ra-Wy-Ujc"/>
                        <outlet property="swoosh" destination="jht-lC-0wT" id="7jW-MX-n53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="105.80357142857143"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Gc3-r9-bmw">
            <objects>
                <viewController id="rSJ-mU-ZP9" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwE-tv-8JR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-56-sfW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-3q-Opj">
                                <rect key="frame" x="20" y="255.5" width="374" height="206"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-Ny-ioQ" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43779430650000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yls-hm-BYa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="rSJ-mU-ZP9" eventType="touchUpInside" id="Ior-VX-kEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r58-tS-eJk" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43779430650000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tRL-b8-hOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="rSJ-mU-ZP9" eventType="touchUpInside" id="6Nn-v2-AFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLt-tF-Q4s" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43779430650000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NSx-23-8u9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="rSJ-mU-ZP9" eventType="touchUpInside" id="A4d-4e-RCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-Wr-WOz">
                                <rect key="frame" x="0.0" y="94" width="414" height="101.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-7c-En4">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-OZ-uaS">
                                        <rect key="frame" x="117.5" y="70" width="179.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-Mo-Rq3" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43779430650000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EJ8-x4-bYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextTapped:" destination="rSJ-mU-ZP9" eventType="touchUpInside" id="Sda-rX-mii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-g8-r0P">
                                <rect key="frame" x="20" y="59" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="OLE-3L-E76"/>
                                    <constraint firstAttribute="height" constant="24" id="ojI-hA-Cse"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="7BL-z9-Wrz" kind="unwind" unwindAction="BackBttnWithUnwindSegue:" id="1tk-Tv-uLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4r4-F3-J4v" firstAttribute="bottom" secondItem="8kC-Mo-Rq3" secondAttribute="bottom" constant="20" id="1hz-Qu-jdX"/>
                            <constraint firstItem="V9P-3q-Opj" firstAttribute="trailing" secondItem="4r4-F3-J4v" secondAttribute="trailing" constant="-20" id="4yZ-C1-O4j"/>
                            <constraint firstItem="V9P-3q-Opj" firstAttribute="leading" secondItem="4r4-F3-J4v" secondAttribute="leading" constant="20" id="6gv-pv-phT"/>
                            <constraint firstItem="Zvy-Wr-WOz" firstAttribute="leading" secondItem="4r4-F3-J4v" secondAttribute="leading" id="7We-wg-x2U"/>
                            <constraint firstItem="Zvy-Wr-WOz" firstAttribute="top" secondItem="4r4-F3-J4v" secondAttribute="top" constant="50" id="8Cu-fJ-YQc"/>
                            <constraint firstItem="8kC-Mo-Rq3" firstAttribute="leading" secondItem="4r4-F3-J4v" secondAttribute="leading" constant="20" id="8f3-OX-XaR"/>
                            <constraint firstItem="HbT-g8-r0P" firstAttribute="top" secondItem="4r4-F3-J4v" secondAttribute="top" constant="15" id="G5k-Ur-bbz"/>
                            <constraint firstItem="HbT-g8-r0P" firstAttribute="leading" secondItem="4r4-F3-J4v" secondAttribute="leading" constant="20" id="LxX-bZ-VDB"/>
                            <constraint firstItem="4r4-F3-J4v" firstAttribute="trailing" secondItem="8kC-Mo-Rq3" secondAttribute="trailing" constant="20" id="OW0-T8-YDc"/>
                            <constraint firstItem="8kC-Mo-Rq3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V9P-3q-Opj" secondAttribute="bottom" constant="40" id="Ohz-dy-UOY"/>
                            <constraint firstItem="Zvy-Wr-WOz" firstAttribute="trailing" secondItem="4r4-F3-J4v" secondAttribute="trailing" id="exW-L4-Yvr"/>
                            <constraint firstItem="V9P-3q-Opj" firstAttribute="top" secondItem="Zvy-Wr-WOz" secondAttribute="bottom" constant="60" id="htP-fo-4Ab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4r4-F3-J4v"/>
                    </view>
                    <connections>
                        <outlet property="nextBttn" destination="8kC-Mo-Rq3" id="n1O-d1-siP"/>
                        <segue destination="hcF-vr-giG" kind="show" identifier="SkillVCSegue" id="l2u-d2-YxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOR-nK-uZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7BL-z9-Wrz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="651" y="106"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ikU-3r-pLT">
            <objects>
                <viewController id="hcF-vr-giG" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvt-nN-C54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-rR-HgA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-It-MRb">
                                <rect key="frame" x="20" y="255.5" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-1k-CPF" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43779430650000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VNV-Rh-bgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-CN-4bf" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43779430650000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bS3-ru-Spe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-xU-Kf2">
                                <rect key="frame" x="0.0" y="94" width="414" height="101.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-0V-Bfg">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-uk-SNI">
                                        <rect key="frame" x="173.5" y="70" width="67.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-zO-2mn" customClass="ButtonBorder" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43779430650000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="11d-Fd-gYC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="abL-F2-8aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DSr-XO-hAN" firstAttribute="trailing" secondItem="aSZ-zO-2mn" secondAttribute="trailing" constant="20" id="5Iq-G1-lHF"/>
                            <constraint firstItem="aSZ-zO-2mn" firstAttribute="leading" secondItem="DSr-XO-hAN" secondAttribute="leading" constant="20" id="6La-fe-Y1i"/>
                            <constraint firstItem="DSr-XO-hAN" firstAttribute="bottom" secondItem="aSZ-zO-2mn" secondAttribute="bottom" constant="20" id="KZB-b4-6qa"/>
                            <constraint firstItem="tlq-xU-Kf2" firstAttribute="leading" secondItem="DSr-XO-hAN" secondAttribute="leading" id="LAd-kz-LFH"/>
                            <constraint firstItem="f1I-It-MRb" firstAttribute="top" secondItem="tlq-xU-Kf2" secondAttribute="bottom" constant="60" id="PXL-7h-XIm"/>
                            <constraint firstItem="tlq-xU-Kf2" firstAttribute="top" secondItem="DSr-XO-hAN" secondAttribute="top" constant="50" id="Txd-ue-UrR"/>
                            <constraint firstItem="DSr-XO-hAN" firstAttribute="trailing" secondItem="tlq-xU-Kf2" secondAttribute="trailing" id="VOg-88-R31"/>
                            <constraint firstItem="f1I-It-MRb" firstAttribute="leading" secondItem="DSr-XO-hAN" secondAttribute="leading" constant="20" id="hRa-IP-NqN"/>
                            <constraint firstItem="DSr-XO-hAN" firstAttribute="trailing" secondItem="f1I-It-MRb" secondAttribute="trailing" constant="20" id="tGx-dG-qpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DSr-XO-hAN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKK-Dc-5bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
